## Interface: 120000
## Title: Chat Helper
## Title-ruRU: Размер пузырей чата и шрифт
## Notes: Changes the size of chat bubbles and font
## Notes-ruRU: Меняет размер пузырей чата и шрифт
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_Bubble_Scale\Media\goblin
## Version: 4.1
## SavedVariables: FreeChatDB, ZamestoTVBubbleScaleDB, SpamFilterDB, NoChatBubblesInInstancesDB
## SavedVariables: SpamFilterDB

## Category-enUS: Addons ZamestoTV
## Category-ruRU: Аддоны ZamestoTV

Bubble.lua
Chat.lua
Copy.lua
link.lua
Spam.lua
Hide.lua
Key.lua
